use std::prelude::*;

#[derive(Storage)]
struct OtherUserInfo {
    pub amount_sent: Felt,
    pub amount_claimed: Felt,
}

#[derive(Event)]
pub struct TransferEvent {
    pub to: Felt,
    pub amount: Felt,
}

#[contract]
#[derive(Storage)]
pub struct PsyTokenContract {
    pub balance: Felt,
    pub other_user_info: [OtherUserInfo; 16777216],
}

impl PsyTokenContractRef {
    #[contract_method]
    pub fn mint(amount: Felt) {
        let c = PsyTokenContractRef::new(ContractMetadata::current());
        c.balance += amount;
    }

    #[contract_method]
    pub fn burn(amount: Felt) {
        let c = PsyTokenContractRef::new(ContractMetadata::current());
        let current_balance = c.balance.get();
        assert(current_balance >= amount, "insufficient balance");
        c.balance = current_balance - amount;
    }

    #[contract_method]
    pub fn transfer(recipient: Felt, amount: Felt) {
        let transfer_info_event = new TransferEvent {
            to: recipient,
            amount,
        };
        transfer_info_event.emit();

        let c = PsyTokenContractRef::new(ContractMetadata::current());
        let current_balance = c.balance.get();
        assert(current_balance >= amount, "insufficient balance");

        let recipient_info = c.other_user_info[recipient].get();
        assert(recipient_info.amount_sent + amount > recipient_info.amount_sent, "amount sent overflow");

        c.other_user_info[recipient] = new OtherUserInfo {
            amount_sent: recipient_info.amount_sent + amount,
            amount_claimed: recipient_info.amount_claimed
        };

        c.balance = current_balance - amount;
    }

    #[contract_method]
    pub fn claim(sender: Felt) {
        let self_user_id = get_user_id();
        assert(sender != self_user_id, "you cannot claim from your self");

        let c = PsyTokenContractRef::new(ContractMetadata::current());

        let sender_user_contract = PsyTokenContractRef::new(ContractMetadata::new(get_contract_id(), sender));
        let sender_total_sent = sender_user_contract.other_user_info[self_user_id].get().amount_sent;

        let sender_info = c.other_user_info[sender].get();
        assert(sender_info.amount_claimed < sender_total_sent, "no tokens to claim from this sender");
        let claimed = sender_total_sent - sender_info.amount_claimed;

        c.other_user_info[sender] = new OtherUserInfo {
            amount_sent: sender_info.amount_sent,
            amount_claimed: sender_total_sent
        };

        c.balance += claimed;
    }

    #[contract_method]
    pub fn batch_transfer_2(recipients: [Felt; 2], amounts: [Felt; 2]) {
        let c = PsyTokenContractRef::new(ContractMetadata::current());
        let current_balance = c.balance.get();

        let mut total_amount = 0;
        for i in 0u32..2u32 {
            total_amount = total_amount + amounts[i as Felt];
            assert(total_amount >= amounts[i as Felt], "total amount overflow");
        }

        assert(current_balance >= total_amount, "insufficient balance for batch transfer");

        for i in 0u32..2u32 {
            let recipient = recipients[i as Felt];
            let amount = amounts[i as Felt];

            if amount > 0 {
                let recipient_info = c.other_user_info[recipient].get();
                assert(recipient_info.amount_sent + amount > recipient_info.amount_sent, "amount sent overflow");

                c.other_user_info[recipient] = new OtherUserInfo {
                    amount_sent: recipient_info.amount_sent + amount,
                    amount_claimed: recipient_info.amount_claimed
                };
            }
        }

        c.balance = current_balance - total_amount;
    }

    #[contract_method]
    pub fn batch_transfer_5(recipients: [Felt; 5], amounts: [Felt; 5]) {
        let c = PsyTokenContractRef::new(ContractMetadata::current());
        let current_balance = c.balance.get();

        let mut total_amount = 0;
        for i in 0u32..5u32 {
            total_amount = total_amount + amounts[i as Felt];
            assert(total_amount >= amounts[i as Felt], "total amount overflow");
        }

        assert(current_balance >= total_amount, "insufficient balance for batch transfer");

        for i in 0u32..5u32 {
            let recipient = recipients[i as Felt];
            let amount = amounts[i as Felt];

            if amount > 0 {
                let recipient_info = c.other_user_info[recipient].get();
                assert(recipient_info.amount_sent + amount > recipient_info.amount_sent, "amount sent overflow");

                c.other_user_info[recipient] = new OtherUserInfo {
                    amount_sent: recipient_info.amount_sent + amount,
                    amount_claimed: recipient_info.amount_claimed
                };
            }
        }

        c.balance = current_balance - total_amount;
    }
}
